<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Abel Braaksma</title><style type="text/css">
                   * {
                       font-family: Lucida Sans, Arial, Helvetica, sans-serif;
                       font-size: 10.5pt;
                   }
                   th h2 {
                       font-size: 1.7em;
                   }
                   th h1 {
                       font-size: 2.5em;
                       font-weight: bold;
                       text-align: left;
                       margin: 2.4em 0 3em .3em;
                   }
                   table {
                       border-collapse: collapse;
                       margin-top: 0;
                   }
                   body > table {
                       border-collapse: collapse;
                       margin-top: 3em;
                   }
                   td, th {
                       vertical-align: top;
                       padding-top: .1em;
                   }
                   th h3 {
                       font-size: 1.5rem;
                       margin-top: 0.5em;
                       margin-bottom: 0;
                   }
                   p.intro {
                       padding-op: .5em;
                   }
                   body > table > * > tr > td:last-child {
                       padding-left: 1em;
                       width: 600px;
                   }
                   body > table > * > tr > td:first-child,
                   body > table > * > tr > th:first-child {
                       border-right: 1px solid #000;
                       width: 260px;
                       text-align: right;
                       padding-right: 1em;
                       vertical-align: top;
                   } 
                   p.header, p.study {
                       font-weight: bold;
                       margin-bottom: 0;
                   }
                   p.header + p,
                   p.study + p{
                       margin-top:0.2em;
                   }
                   p.emph {
                       margin-top: 0.2em;
                       margin-bottom: 0;
                       font-style:italic;
                   }
                   p.cert {
                       margin-top: 0.3em;
                       margin-bottom: 0;
                   }
                   tr.section td {
                       padding-top: 2em;
                   }
                   tr.section td p:first-child {
                       margin-top: 1em;
                   }
                   tr.section th {
                       padding-top: 2em;
                   }
                   div {
                       float: left;
                       width: 33%;
                   }
                   p.lang-first {
                       height: 4.0em;
                   }
                   table.lang td {
                       border: 1px solid lightgrey;
                       text-align:center;
                       vertical-align:middle;
                   }
                   tr.lang.later table.lang {
                       margin-top: -4px;       /* admittedly a bit of hack, this is a good reason why I should use bootstrap instead */
                       border-collapse: collapse;
                   }
                   
                   table.lang tbody td:nth-child(3),
                   table.lang tbody td:nth-child(5),
                   table.lang tbody td:nth-child(7),
                   table.lang tbody td:nth-child(9),
                   table.lang tbody td:first-child {
                       width: 30px;
                       font-size: 8px;
                       height: 50px;
                   }
                   
                   table.lang tbody td:nth-child(2),
                   table.lang tbody td:nth-child(4),
                   table.lang tbody td:nth-child(6),
                   table.lang tbody td:nth-child(8),
                   table.lang tbody td:last-child {
                       width: 90px;
                       font-size: 8px;
                       height: 50px;
                   }
                   
                   table.lang thead tr:first-child td {
                       font-weight: bold;
                       font-size: 1.1rem;
                   }
                   table.lang thead td {
                       padding: 4px;                       
                   }
                   
                   tfoot th {
                       text-align: left;
                       padding: 1em;
                   }
                   
                   div.skill {
                       font-size:12px;
                       padding: 0.3em 0 0 0;
                   }</style></head>
   <body>
      <table>
         <thead>
            <tr>
               <th>
                  <h2>Curriculum Vitae</h2>
               </th>
               <th>
                  <h1>Abel Braaksma</h1>
               </th>
            </tr>
         </thead>
         <tbody>
            <tr class="name">
               <td class="">Full name</td>
               <td class="">Abel Braaksma</td>
            </tr>
            <tr class="birth-date">
               <td class="">Date of birth</td>
               <td class="">April 3, 1974</td>
            </tr>
            <tr class="address">
               <td class="">Address</td>
               <td class="">Schellingwouderdijk 185</td>
            </tr>
            <tr class="city">
               <td class="">City</td>
               <td class="">Amsterdam</td>
            </tr>
            <tr class="nationality">
               <td class="">Nationality</td>
               <td class="">Dutch</td>
            </tr>
            <tr class="">
               <th>
                  <h3>Summary</h3>
               </th>
               <td class="">
                  <p class="text">
                     Motivated self-starter and experienced enterprise software developer with over 20
                     
                     years professional expertise. Analytical and creative thinker. Proactive and result-
                     oriented leader adept in mentoring and motivating staff. Effective customer-oriented
                     
                     communicator.  
                     
                  </p>
                  <p class="text">
                     Originally a generalist with experience ranging from x86 assembly languages via C++
                     
                     to Java and C#. Currently a specialist in .NET, C#, F# and XML technologies. Wide
                     
                     experience in related technologies like MVC 4, Razor, WCF. Prefers development 
                     techniques using TDD, with solid continuous integration, build servers, unit and UAC
                     
                     tests. 
                     
                  </p>
                  <p class="text">
                     Specialist in applying XML related technologies, member of the XSLT, XQuery and 
                     XPath working groups at W3C, implementor, designer and architect behind Exselt, an
                     
                     XSLT compiler/processor. Speaker at several conferences, including XML London and
                     
                     XML Prague, primarily on XSLT, XML streaming and higher-order functions. 
                     
                  </p>
               </td>
            </tr>
            <tr class="">
               <th>
                  <h3>Experience</h3>
               </th>
               <td class="empty">&nbsp;</td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">since Mar 2011</p>
               </td>
               <td class="">
                  <p class="header">Independent Software Architect and consultant </p>
                  <p class="text">
                     Architecture and technical design of an XSLT 3.0 streaming processor. Development
                     is 
                     done in F#, C# and some applied, partially self-developed DSLs. 
                     
                     Speaker at several international conferences on behalf of Exselt and XSLT 3.0. 
                     
                  </p>
                  <p class="emph">Exselt BV i.o. (own development company)</p>
                  <p class="emph">Amsterdam, The Netherlands</p>
                  <p class="text tagline">Compiler development</p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">since Jan 2011</p>
               </td>
               <td class="">
                  <p class="header">W3C Invited Expert.</p>
                  <p class="text">
                     Member of the W3C.org XML standardization working groups for 
                     XSLT, XPath, XDM and XQuery. Responsible for test-set development for the XSLWG on
                     
                     XSLT 3.0. XSLT is an open W3C standard, a declarative, functional programming 
                     language dealing with XML transformations. 
                     
                  </p>
                  <p class="emph">Exselt BV i.o. (own development company)</p>
                  <p class="emph">Amsterdam, The Netherlands</p>
                  <p class="text tagline">Compiler development</p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">since Dec 2011</p>
               </td>
               <td class="">
                  <p class="header">Light-weight CMS for PHP and .NET.</p>
                  <p class="text">
                     Development of a cameleon CMS that sits on top 
                     of existing CMS’s like WordPress, DotNetNuke, LifeRay, Joomla and others. Targets
                     
                     both PHP and .NET platforms, server part written in PHP and other target languages.
                     
                     Relies heavily on a JSON style interface with AJAX for a smooth user experience. 
                     
                  </p>
                  <p class="emph">Abrasoft (own consultancy company) </p>
                  <p class="emph">Amsterdam, The Netherlands</p>
                  <p class="text tagline">Out- and insourcing consultancy firm </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">since Jul 2009</p>
               </td>
               <td class="">
                  <p class="header">Management</p>
                  <p class="text">
                     In the role of owner of Abrasoft, providing out-sourcing software 
                     services, setting up and management of a development center in Ukraine with team of
                     
                     10+ developers. Quality assurance, process management and architectural code-
                     review of deliverables. 
                     
                  </p>
                  <p class="emph">Abrasoft (own consultancy company) </p>
                  <p class="emph">Amsterdam, The Netherlands</p>
                  <p class="text tagline">Out- and insourcing consultancy firm </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">since Sep 2007</p>
               </td>
               <td class="">
                  <p class="header">Consultancy</p>
                  <p class="text">
                     For a wide range of clients, from general programming tasks for the .NET 
                     world, most specifically using C#, Rails and F# (for Exselt), typically with ASP.NET,
                     MVC 
                     and Razor technologies, applying tools and technologies like Entity framework, 
                     NHibernate, XRM, Umbraco, DNN, Kendo DataViz.  Specialized in .NET + XML and 
                     XSLT. Several projects in Java with Spring and JSF. 
                     
                  </p>
                  <p class="emph">Abrasoft (own consultancy company) </p>
                  <p class="emph">Amsterdam, The Netherlands</p>
                  <p class="text tagline">Out- and insourcing consultancy firm </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">Oct 2005 ‒ Aug 2007</p>
               </td>
               <td class="">
                  <p class="header">Managing director  and senior architect </p>
                  <p class="text">
                     Management of a Dutch private limited firm, development, design and architecture of
                     
                     the product Webitor, an enterprise document model and print management system, 
                     targeting large scale insurance and utilities companies. Webitor has a many-tier 
                     architecture and has been developed in J2EE, with a (predecessor of) JSON 
                     communication tier, to enable a RIA frontend, heavily based on JavaScript and AJAX.
                     
                     
                  </p>
                  <p class="emph">Nuntia B.V. </p>
                  <p class="emph">Barneveld, The Netherlands</p>
                  <p class="text tagline">Document management solutions </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">Apr 2004 ‒ Sep 2005</p>
               </td>
               <td class="">
                  <p class="header">ICT consultant and IT Architect </p>
                  <p class="text">
                     Presenting and developing architecture of inter-business communication channels 
                     between Cendris and its large scale clients. Worked with top-50 companies in The 
                     Netherlands for disclosing streaming data of their document management systems to
                     
                     Cendris’s print systems. A typical architecture involved StreamServe with XML, XSLT
                     for 
                     transformation to suitable data format and XSL-FO for preprinting. Expanding the 
                     architecture to a SOA ESB environment. 
                     
                  </p>
                  <p class="emph">Cendris Document Presentment, TPG Group </p>
                  <p class="emph">Den Haag, The Netherlands</p>
                  <p class="text tagline">Printing and fulfilment </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">Jul 2002 ‒ Mar 2004</p>
               </td>
               <td class="">
                  <p class="header">Senior analyst / programmer </p>
                  <p class="text">
                     Disclosing legacy data streams of Dutch banks and insurance companies to Privver’s
                     
                     business-to-consumer online digitalised invoicing system, meant to replace paper 
                     invoicing. Currently, this system has been integrated into banking frontends of 
                     companies like ING and ABN-AMRO. Tasks included data transformation using 
                     proprietary software, XSLT and XML technologoies. 
                     Responsible for a group of eight developers. 
                     
                  </p>
                  <p class="emph">Privver B.V., part of TPG Group </p>
                  <p class="emph">Leidschendam, The Netherlands</p>
                  <p class="text tagline">Physical-to-digital </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">Jul 2001 ‒ Jul 2002</p>
               </td>
               <td class="">
                  <p class="header">Independent consultant</p>
                  <p class="text">
                     Implemented, coordinated and planned various projects, mainly Java and C++, 
                     including redevelopment of parts of the General Ledger application of RevChain 
                     Commerce, for Daleen and their client FLAG Telecom. 
                     
                  </p>
                  <p class="emph">Metacarpus (own consultancy company)</p>
                  <p class="emph">Amsterdam, The Netherlands</p>
                  <p class="text tagline">IT Consultancy </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">Aug 2000 ‒ Jun 2001</p>
               </td>
               <td class="">
                  <p class="header">Software architect </p>
                  <p class="text">
                     Architected, designed and co-developed one of the first fully functional high-
                     availability online inter-day stock/futures/warrants/options trading system for the
                     
                     Dutch stock exchange, EuroNext. Developed in Java for the CORBA connection and 
                     backend and .NET and C++ for the Windows front-end. 
                     
                  </p>
                  <p class="emph">12Bsure B.V. </p>
                  <p class="emph">Hilversum, The Netherlands</p>
                  <p class="text tagline">Inter-day stock and options trading systems </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">Nov 1999 ‒ Jul 2000</p>
               </td>
               <td class="">
                  <p class="header">Senior J2EE developer </p>
                  <p class="text">
                     Co-developed a comprehensive reservation system for the Amsterdam-based 
                     international exhibition and congress center, RAI. It allows participating companies
                     to 
                     compose unique reservation forms graphically, while allowing a fully automatic 
                     processing of the orders and reservations. 
                     Developed several other systems for clients of Netspanning. 
                     
                  </p>
                  <p class="emph">Netspanning B.V.</p>
                  <p class="emph">Amsterdam, The Netherlands</p>
                  <p class="text tagline">IT Consultancy </p>
               </td>
            </tr>
            <tr class="">
               <td class="">
                  <p class="">Apr 1997 ‒ Oct 1999</p>
               </td>
               <td class="">
                  <p class="header">Internet Application Developer </p>
                  <p class="text">
                     Developed and managed De Zaak Internet, an interactive online system that offers 
                     financial and business support to small &amp; medium business enterprises. 
                     Responsible for the website of website of De Zaak. 
                     
                  </p>
                  <p class="emph">De Zaak B.V. </p>
                  <p class="emph">Haarlem, The Netherlands</p>
                  <p class="text tagline">Support, legal advice and tooling for small to medium businesses </p>
               </td>
            </tr>
            <tr class="section">
               <th>
                  <h3>Professional Certifications</h3>
               </th>
               <td class="">
                  <p class="text cert">
                     StreamServe Advanced Course 
                     
                  </p>
                  <p class="text cert">
                     SilverStream Developer 
                     
                  </p>
                  <p class="text cert">
                     J2EE Internet Application Developer 
                     
                  </p>
               </td>
            </tr>
            <tr class="section">
               <th>
                  <h3>Professional Activities</h3>
               </th>
               <td class="">
                  <p class="text activ">
                     Invited Expert of the standardization committee W3C for XML related standards of XSLT
                     
                     3.0, XPath 3.0, XQuery 3.0 and XDM 3.0.
                     
                  </p>
               </td>
            </tr>
            <tr class="section">
               <th>
                  <h3>Education</h3>
               </th>
               <td class="empty">&nbsp;</td>
            </tr>
            <tr class="edu">
               <td class="">
                  <p class="">1993 ‒ 1996</p>
               </td>
               <td class="">
                  <p class="study">Study of Information Technology</p>
                  <p class="text">University of Amsterdam, Amsterdam, The Netherlands</p>
               </td>
            </tr>
            <tr class="edu">
               <td class="">
                  <p class="">1992 ‒ 1993</p>
               </td>
               <td class="">
                  <p class="study">Voortgezet Wetenschappelijk Onderwijs (VWO, Dutch grammar school)</p>
                  <p class="text">Cornelis Drebbel College, Alkmaar, The Netherlands</p>
               </td>
            </tr>
            <tr class="edu">
               <td class="">
                  <p class="">1986 ‒ 1991</p>
               </td>
               <td class="">
                  <p class="study">Vrije School (secondary school, Steiner Education) </p>
                  <p class="text">Adriaan Roland Holstschool, Bergen NH, The Netherlands</p>
               </td>
            </tr>
            <tr class="section">
               <th>
                  <h3>Technical skills</h3>
               </th>
               <td class=" skill">
                  <p>
                     <div class="skill">C# 4.0+</div>
                     <div class="skill">JavaScript</div>
                     <div class="skill">DocBook</div>
                     <div class="skill">F# 3.0+ </div>
                     <div class="skill">HTML 5 </div>
                     <div class="skill">Schematron</div>
                     <div class="skill">ASP.NET, MVC </div>
                     <div class="skill">CSS 2.1, 3.0 </div>
                     <div class="skill">RelaxNG</div>
                     <div class="skill">(D)COM, ActiveX </div>
                     <div class="skill">XSLT 2.0, 3.0 </div>
                     <div class="skill">XSD</div>
                     <div class="skill">Java, J2EE, JSP, JSF </div>
                     <div class="skill">XQuery 3.0 </div>
                     <div class="skill">Design Patterns </div>
                     <div class="skill">CORBA</div>
                     <div class="skill">XPath 3.0, XDM 3.0 </div>
                     <div class="skill">Technical Writing </div>
                     <div class="skill">x86 Assembly Language </div>
                     <div class="skill">XML</div>
                     <div class="skill">Programming concepts </div>
                     <div class="skill">C++, C </div>
                     <div class="skill">ESB Concepts </div>
                     <div class="skill">OO Concepts </div>
                     <div class="skill">Perl, PHP, Python</div>
                     <div class="skill">JSON, REST </div>
                     <div class="skill">UML</div>
                  </p>
               </td>
            </tr>
            <tr class="section">
               <th>
                  <h3>Additional Competencies</h3>
               </th>
               <td class="empty">&nbsp;</td>
            </tr>
            <tr class="lang">
               <td class="">
                  <p class="header">Native tongue</p>
               </td>
               <td class="">
                  <p class="text">Dutch</p>
               </td>
            </tr>
            <tr class="lang first">
               <td>
                  <p class="header lang-first">Other languages</p>
                  <p class="header">English</p>
               </td>
               <td>
                  <table class="lang">
                     <thead>
                        <tr>
                           <td colspan="4">Understanding</td>
                           <td colspan="4">Speaking</td>
                           <td colspan="2">Writing</td>
                        </tr>
                        <tr>
                           <td colspan="2">Listening</td>
                           <td colspan="2">Reading</td>
                           <td colspan="2">Interaction</td>
                           <td colspan="2">Production</td>
                           <td colspan="2">&nbsp;</td>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="lang-proficiency">C2</td>
                           <td class="lang-proficiency-explanation">mastery or proficiency</td>
                           <td class="lang-proficiency">C2</td>
                           <td class="lang-proficiency-explanation">mastery or proficiency</td>
                           <td class="lang-proficiency">C2</td>
                           <td class="lang-proficiency-explanation">mastery or proficiency</td>
                           <td class="lang-proficiency">C2</td>
                           <td class="lang-proficiency-explanation">mastery or proficiency</td>
                           <td class="lang-proficiency">C2</td>
                           <td class="lang-proficiency-explanation">mastery or proficiency</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr class="lang later">
               <td>
                  <p class="header">German</p>
               </td>
               <td>
                  <table class="lang">
                     <tbody>
                        <tr>
                           <td class="lang-proficiency">C1</td>
                           <td class="lang-proficiency-explanation">effective operational proficiency</td>
                           <td class="lang-proficiency">C1</td>
                           <td class="lang-proficiency-explanation">effective operational proficiency</td>
                           <td class="lang-proficiency">B2</td>
                           <td class="lang-proficiency-explanation">upper intermediate</td>
                           <td class="lang-proficiency">B2</td>
                           <td class="lang-proficiency-explanation">upper intermediate</td>
                           <td class="lang-proficiency">B1</td>
                           <td class="lang-proficiency-explanation">threshold or intermediate</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr class="comp">
               <td class="">
                  <p class="header">Social and organisational competencies</p>
               </td>
               <td class="">
                  <p class="text">
                     Communicative, both team-player and independent worker; experienced in multi-
                     cultural working environments, proven lecturer and speaker.
                     
                  </p>
                  <p class="text">
                     Creative and initiative worker, well-versed in bridging business and technical 
                     communication; strong binding capacities as a leader.
                     
                  </p>
               </td>
            </tr>
            <tr class="comp">
               <td class="">
                  <p class="header">Other interests</p>
               </td>
               <td class="">
                  <p class="text">
                     Piano, sports, sailing, traveling, reading 
                     
                  </p>
               </td>
            </tr>
            <tr class="comp">
               <td class="">
                  <p class="header">Driving license</p>
               </td>
               <td class="">
                  <p class="text">B</p>
               </td>
            </tr>
         </tbody>
         <tfoot>
            <td>&nbsp;</td>
            <th>Amsterdam, October 28, 2015</th>
         </tfoot>
      </table>
   </body>
</html>